# batch-eval-service

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  sample_batch.jsonl
.github/workflows/: ci.yml  deploy.yml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/com/batcheval/activity/: ApiActivity.java
api/src/main/java/com/batcheval/builder/: ApiResponseBuilder.java
api/src/main/java/com/batcheval/business/: BatchIngestBusiness.java  BusinessValidationException.java
api/src/test/java/com/batcheval/activity/: ApiActivityTest.java
api/src/test/java/com/batcheval/business/: BatchIngestBusinessInputTest.java  BatchIngestBusinessSubmitTest.java
common/: pom.xml
common/src/main/java/com/batcheval/accessor/: S3Accessor.java  SqsAccessor.java
common/src/main/java/com/batcheval/config/: AppConfig.java  ConfigLoader.java
common/src/main/java/com/batcheval/dao/: JobDao.java
common/src/main/java/com/batcheval/model/: BatchInputLine.java  BatchJobResponse.java  BatchOutputLine.java  JobStatus.java  ModelAliases.java  ModelPriority.java  RowErrorCode.java  RowStatus.java
common/src/main/java/com/batcheval/util/: Json.java
common/src/test/java/com/batcheval/config/: ConfigLoaderTest.java
common/src/test/java/com/batcheval/model/: DomainModelTest.java  ModelAliasesTest.java  ModelPriorityTest.java
config/: batch-eval.cfg  batch-eval.example.cfg
mock-prompt/: Dockerfile  MockPromptServer.java
scripts/: e2e-smoke.sh  generate-batch-1000.sh
worker/: dependency-reduced-pom.xml  pom.xml
worker/src/main/java/com/batcheval/activity/: WorkerActivity.java
worker/src/main/java/com/batcheval/business/: BatchProcessBusiness.java  PromptClient.java  RetryPolicy.java  S3EventParser.java
worker/src/test/java/com/batcheval/business/: RetryPolicyTest.java  S3EventParserTest.java
